<!DOCTYPE html>
<html>
<head>
	<title>What is custom ROM</title>
	<link rel="icon"  href="RE Icon.png">
	<style >
		header{
			background-color: black;
			color:white;
			text-align: center;
			padding:2px;
			width:99%;
			
		}
		body{
			
		}
		section{
			background-color: white;
			float: left;
			width: 70%;
			height:auto;
			padding-left: 10px;

		}
		nav{
			float: left;
			background-color: white;
			width: auto;
			height:auto;
		}
		table, td, tr{
			
			border: 1px solid;
			border-collapse: collapse;
			background-color: black;
			color: white;
			padding: 5px;
		}
		footer {
			background-color: black;
			color :white;
			clear:both;
			text-align: center;
			padding: 30px;
			font-family: Roboto;
		}

		a#arti{
			color:white;
		}
		p.article{
			line-height: 1.8;
		}
		
	</style>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<script >
		window.onload = function() {
    document.getElementById("load").play();
}
	</script>
</head>
<body >
	<audio id="load" src="insight.mp3"></audio>
	<header>
		<a href="home.html">
			<img src="Logo RE Tech w.png" height=100px>
		</a>
	</header>
	<nav>
		<h3 style="font-family: Roboto">Articles</h3>
		<br>
		<table>
			<tr>
				<td>
					<a id="arti" href="customRom.html" style="font-family: Roboto">What is custom roms?</a>
				</td>
			</tr>
			<tr>
				<td>
					<a id="arti" href="slowPhone.html" style="font-family: Roboto">Your phone getting slow? Here's why.</a>
				</td>
			</tr>
			<tr>
				<td>
					<a id="arti" href="pixel4.html" style="font-family: Roboto">Pixel 4. Is it any good?</a>
				</td>
			</tr>
		</table>
	</nav>
	<section>
		<h3 style="font-family: Roboto">Custom Roms</h3><br>
		<i>10 February 2019</i>
		<h4 style="font-family: Roboto">What is custom ROM?</h4><br>
		<img src="cusRom.jpg" height="300px" ><br>
		<p class="article" style="font-family: Roboto" align=”justify”>Read Only Memory, also known as ROM is not the same thing as custom Android ROM. Instead, custom Android ROM refers to a phone's firmware which based on Google's Android platform. This is possible due to the nature of Android being an open source operating system and therefore any developer can edit the the code, recompile it, and re-release it. This enables users to change their device's appearance and behaviour. Custom ROMs are often developed by a group of core developers who do this purely out of passion for modding. We can support them through Patreon so that they can continue working on new updates for the custom ROMs.</p>
		<i>Here is a review on Pixel Experience ROM</i><br>
		<iframe width="625" height="365" src="https://www.youtube.com/embed/1VIxPiVXQfM" allowfullscreen="allowfullscreen"></iframe>
		<p class="article" style="font-family: Roboto" align=”justify”>When you purchase an Android device, it will come with its own ROM called "stock ROM". This refers to preinstalled operating system developed by the device's manufacturer and often has limited functionality. But. you can unlock more features and sometimes improve your device's performance by flashing a custom ROM.</p>
		<i>Is flashing custom ROM a risky move?</i>
		<p class="article" style="font-family: Roboto" align=”justify”>It is risky if it is your first time flashing a custom ROM because there is a chance to brick the device. In order to avoid that, you must refer to a guide that specifically made for your device. You also need to do a backup before flashing the ROM in case that you messed up. There is also a risk of the developer stopped from working on the ROM. At this point your device will be vulnerable because it no longer have security updates. You can solve this problem by migrating to another custom ROM or revert back to the stock ROM</p>
		<p class="article" style="font-family: Roboto" align=”justify”>You can learn more about custom rom in <a href="https://www.xda-developers.com/what-is-custom-rom-android/">this</a> article in XDA Developers' website</p>
		<p class="article" style="font-family: Roboto" align=”justify”>If you have any suggestion, you can submit your idea through <a href="feed.html">this</a> form.</p>
	</section>
	
	<footer>
			Copyright &copy; Rising Executor 2019 - &infin;
	</footer>
</body>
</html>