<!DOCTYPE html>
<html>
<head>
	<title>RE Tech</title>
	<link rel="icon"  href="RE Icon.png">
	<style >
		header{
			background-color: black;
			color:white;
			text-align: center;
			padding:2px;
			width:99%;
			
		}
		section{
			background-color: white;
			float: left;
			width: 100%;
			height:auto;
			padding-left: 10px;

		}
		nav{
			float: left;
			background-color: white;
			width: auto;
			height:auto;
		}
		table#links{
			
			border: 1px solid;
			border-collapse: collapse;
			background-color: black;
			color: white;
		}
		table, tr,th,td{
			
			border-collapse: collapse;
			padding: 10px;
			font-family: Roboto;
		}
		footer {
			background-color: black;
			color :white;
			clear:both;
			text-align: center;
			padding: 30px;
			font-family: Roboto;
		}
		a#arti{
			color:white;
		}
		p.article{
			line-height: 1.8;

		}
	</style>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<script >
		window.onload = function() {
    document.getElementById("load").play();
}
	</script>
</head>
<body>
	<audio id="load" src="insight.mp3"></audio>
	<header>
		<a href="home.html">
			<img src="Logo RE Tech w.png" height=100px>
		</a>
	</header>
	<!--<nav>
		<h3 style="font-family: Roboto">Articles</h3>
		<br>
		<table id="links">
			<tr>
				<td>
					<a id="arti" href="customRom.html" style="font-family: Roboto">What is custom roms?</a>
				</td>
			</tr>
			<tr>
				<td>
					<a id="arti" href="slowPhone.html" style="font-family: Roboto">Your phone getting slow?  Here's why.</a>
				</td>
			</tr>
			<tr>
				<td>
					<a id="arti" href="pixel4.html" style="font-family: Roboto">Pixel 4. Is it any good?</a>
				</td>
			</tr>
		</table>
	</nav>-->
	<section>
		<h1 style="font-family: Roboto">Articles</h1><br>
		<table>
			<tr>
				<th><h2>16 October 2019</h2></th>
				<td><h2><a href="pixel4.html">Pixel 4. Is it any good?</a></h2></td>
				<td><img src="pixelFront.jpg" height="250px"></td>
			</tr><hr>
			<tr>
				<th><h2>15 May 2019</h2></th>
				<td><h2><a href="slowPhone.html">Your phone getting slow? Here's why.</a></h2></td>
				<td><img src="slow-iphone.jpg" height="250px"></td>
			</tr>
			<tr>
				<th><h2>10 February 2019</h2></th>
				<td><h2><a href="customRom.html">What is custom ROMs?</a></h2></td>
				<td><img src="parROM.jpg" height="250px"></td>
			</tr>
		</table>
		<hr>
		<h3 style="font-family: Roboto">Welcome to RE Tech</h3><br>
		<i>Is technology important to the humankind?</i><br>
		<iframe width="625" height="365" src="https://www.youtube.com/embed/0U-3Ldy7rvI" allowfullscreen="allowfullscreen"></iframe>
		<br><br>
		<p class="article" style="font-family: Roboto" align=”justify” width="70%">Technology is undeniably important in our daily lives. Technology basically refers to bringing together tools that ease creation, use and exchange of information. But, without proper use it can harm our lives and it is our responsibility to use it accordingly.</p>
		<i>What is this website all about?</i><br>
		<img src="tech.jpg" height="200px">
		<p class="article" style="font-family: Roboto" align=”justify”>RE Tech is a website that publish all articles about tips and tricks related to tech.<br>
		We will add new articles whenever there are tech-related news  or you can give your own suggestion through <a href="feed.html">this</a> form.</p>
		<br><br><br>
	</section>
	
	<footer>
			Copyright &copy; Rising Executor 2019 - &infin;
	</footer>
</body>
</html>