<!DOCTYPE html>
<html>
<head>
	<title>Why is your phone getting slower</title>
	<link rel="icon"  href="RE Icon.png">
	<style >
		header{
			background-color: black;
			color:white;
			text-align: center;
			padding:2px;
			width:99%;
			
		}
		body{
			
		}
		section{
			background-color: white;
			float: left;
			width: 70%;
			height:auto;
			padding-left: 10px;

		}
		nav{
			float: left;
			background-color: white;
			width: auto;
			height:auto;
		}
		table, td, tr{
			
			border: 1px solid;
			border-collapse: collapse;
			background-color: black;
			color: white;
			padding: 5px;
		}
		footer {
			background-color: black;
			color :white;
			clear:both;
			text-align: center;
			padding: 30px;
			font-family: Roboto;
		}
		a#arti{
			color:white;
		}
		p.article{
			line-height: 1.8;
		}
	</style>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<script >
		window.onload = function() {
    document.getElementById("load").play();
}
	</script>
</head>
<body >
	<audio id="load" src="insight.mp3"></audio>
	<header>
		<a href="home.html">
			<img src="Logo RE Tech w.png" height=100px>
		</a>
	</header>
	<nav>
		<h3 style="font-family: Roboto">Articles</h3>
		<br>
		<table>
			<tr>
				<td>
					<a id="arti" href="customRom.html" style="font-family: Roboto">What is custom roms?</a>
				</td>
			</tr>
			<tr>
				<td>
					<a id="arti" href="slowPhone.html" style="font-family: Roboto">Your phone getting slow? Here's why.</a>
				</td>
			</tr>
			<tr>
				<td>
					<a id="arti" href="pixel4.html" style="font-family: Roboto">Pixel 4. Is it any good?</a>
				</td>
			</tr>
		</table>
	</nav>
	<section>
		<h3 style="font-family: Roboto">Phone getting slow</h3><br>
		<i>15 May 2019</i>
		<h4 style="font-family: Roboto">Why is your phone getting slower?</h4><br>
		<img src="SLow.jpg" height="300px" >
		<p class="article" style="font-family: Roboto" align=”justify”>As your phone getting older, you may realize that your phone is getting slower and opening an app may take a longer time than usual. At this point, there will be some people that think it is time to get a new phone but it is not the same case for everyone.</p>
		<p class="article" style="font-family: Roboto" align=”justify”>First, we need to understand why our phone is getting slower. One of the reason is that your phone is low on storage. Over the time, your storage will fill up as more and more files are downloaded to the device and pictures that you have taken from the first time using the camera app till now will pile up.</p>

		<i>Here is an in-depth video about why are phones getting slow</i><br>
		<iframe width="625" height="365" src="https://www.youtube.com/embed/JIW8ePQub2M" allowfullscreen="allowfullscreen"></iframe>
		<p class="article" style="font-family: Roboto" align=”justify”>The other reason is that there is too many processes that is running in the background. Some app will open and run in the background as you startup your phone. As you install more apps from the app store, there will be more apps running in the background. As a result, they consume more CPU resources, filling up your device's RAM and slow it down.</p>
		<p class="article" style="font-family: Roboto" align=”justify”>OS update can also be the culprit to this problem. If you still receive new updates on your 2017 devices, it may not 100% optimized as your device is using older hardware and may using more system resources. This is the same for newer apps where they are supposed to run on the newer hardware and perform much worse on the older one.</p>
		<p class="article" style="font-family: Roboto" align=”justify”>You can get more details on why phones are getting slower in <a href="https://www.howtogeek.com/183004/why-android-phones-slow-down-over-time-and-how-to-speed-them-up/">this</a> article.</p>
		<p class="article" style="font-family: Roboto" align=”justify”>If you have any suggestion, you can submit your idea through <a href="feed.html">this</a> form.</p>
	</section>
	
	<footer>
			Copyright &copy; Rising Executor 2019 - &infin;
	</footer>
</body>
</html>